<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css /">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="page-container">
    <header class="container">
    <nav class="navigation">
        <button class="nav-btn">
            <span class="nav-btn__line"></span>
        </button>
        <ul class="nav-menu">
            <li class="nav-menu__item"><a href="#void">Home</a></li>
            <li class="nav-menu__item"><a href="#void">About Us</a></li>
            <li class="nav-menu__item"><a href="#void">Our Journal</a></li>
            <li class="nav-menu__item"><a href="#void">Projects</a></li>
            <li class="nav-menu__item"><a href="#void">News</a></li>
            <li class="nav-menu__item"><a href="#void">Features</a></li>
            <li class="nav-menu__item"><a href="#void">Contact</a></li>
        </ul>
    </nav>
</header>
    <main>
        <div class="main-img container">
    <picture>
        <source srcset="./dist/img/intro-img-l.webp" type="image/webp" media="(min-width:1200px)">
        <source srcset="./dist/img/intro-img-m.webp" type="image/webp" media="(min-width:768px)">
        <source srcset="./dist/img/intro-img-s.webp" type="image/webp" media="(max-width:767px)">
        <img src="./dist/img/intro-img-s.jpg" alt="Railway line" width="100%" 
             srcset="320w, ./dist/img/intro-img-m.jpg 768w, ./dist/img/intro-img-l.jpg 1200w">
    </picture>
</div>
        <section class="recent-posts container">
    <h2 class="recent-posts__title">- our Recent posts</h2>
    <div class="recent-posts__items post-items">
        <div class="post-items-wrapper">
            <picture class="post-items__img">
                <source srcset="./dist/img/post-img-1.webp" type="image/webp">
                <img src="./dist/img/post-img-1.jpg" alt="Kettle" width="160" height="140">
            </picture>
            <div class="post-items__content content">
                <h3 class="content__title">
                    Aenean Adipiscing Etiam Vestibulum
                </h3>
                <span class="content__content">
                    Photography, Journal / 9 Comments
                </span>
                <p class="content__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.
                </p>
            </div>
        </div>
        <div class="post-items-wrapper">
            <picture class="post-items__img">
                <source srcset="./dist/img/post-img-2.webp" type="image/webp">
                <img src="./dist/img/post-img-2.jpg" alt="People in the rain" width="160" height="140">
            </picture>
            <div class="post-items__content content">
                <h3 class="content__title">
                    Aenean Adipiscing Etiam Vestibulum
                </h3>
                <span class="content__content">
                    Photography, Journal / 9 Comments
                </span>
                <p class="content__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.
                </p>
            </div>
        </div>
        <div class="post-items-wrapper">
            <picture class="post-items__img">
                <source srcset="./dist/img/post-img-3.webp" type="image/webp">
                <img src="./dist/img/post-img-3.jpg" alt="Table in a cafe" width="160" height="140">
            </picture>
            <div class="post-items__content content">
                <h3 class="content__title">
                    Aenean Adipiscing Etiam Vestibulum
                </h3>
                <span class="content__content">
                    Photography, Journal / 9 Comments
                </span>
                <p class="content__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.
                </p>
            </div>
        </div>
        <div class="post-items-wrapper">
            <picture class="post-items__img">
                <source srcset="./dist/img/post-img-4.webp" type="image/webp">
                <img src="./dist/img/post-img-4.jpg" alt="Roses" width="160" height="140">
            </picture>
            <div class="post-items__content content">
                <h3 class="content__title">
                    Aenean Adipiscing Etiam Vestibulum
                </h3>
                <span class="content__content">
                    Photography, Journal / 9 Comments
                </span>
                <p class="content__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.
                </p>
            </div>
        </div>
    </div>
</section>
        <section class="instargam">
    <div class="container">
        <div class="instargam__title-wrapper inst">
            <h2 class="inst__title">
                - Latest Instagram Shots
            </h2>
            <span class="inst__text">
                go to our instagram page -
            </span>
        </div>
        <div class="instargam__img-wrapper inst-img">
            <picture class="inst-img__item">
                <source srcset="./dist/img/inst-post-1-s.webp" type="image/webp" media="(max-width:767px)">
                <source srcset="./dist/img/inst-post-1-m.webp" type="image/webp" media="(min-width:768px) and (max-width:1199px)">
                <source srcset="./dist/img/inst-post-1-l.webp" type="image/webp" media="(min-width:1200px)">
                <img src="./dist/img/inst-post-1-s.jpg" alt="Bicycle" 
                    srcset="320w, ./dist/img/inst-post-1-m.jpg 768w, ./dist/img/inst-post-1-l.jpg 1200w">
            </picture>
            <picture class="inst-img__item">
                <source srcset="./dist/img/inst-post-2-m.webp" type="image/webp" media="(min-width:768px) and (max-width:1199px)">
                <source srcset="./dist/img/inst-post-2-l.webp" type="image/webp" media="(min-width:1200px)">
                <img src="./dist/img/inst-post-2-m.jpg" alt="Open door" 
                    srcset="768w, ./dist/img/inst-post-2-l.jpg 1200w">
            </picture>
            <picture class="inst-img__item">
                <source srcset="./dist/img/inst-post-3-m.webp" type="image/webp" media="(min-width:768px) and (max-width:1199px)">
                <source srcset="./dist/img/inst-post-3-l.webp" type="image/webp" media="(min-width:1200px)">
                <img src="./dist/img/inst-post-3-m.jpg" alt="Wires" 
                    srcset="768w, ./dist/img/inst-post-3-l.jpg 1200w">
            </picture>
            <picture class="inst-img__item">
                <source srcset="./dist/img/inst-post-4-l.webp" type="image/webp" media="(min-width:1200px)">
                <img src="./dist/img/inst-post-4-l.jpg" alt="Car">
            </picture>
        </div>
    </div>
</section>
    </main>
    
    <footer class="footer-wrapper">
    <div class="footer footer-container">
        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__text">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper
            odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
        </p>
        <span class="footer__icons icon">
            <a class="icon__item icon-item">
                <img src="./dist/img/rss-icon.png" alt="rss-icon" width="10" height="10"
                    class="icon-item__inner icon-item__1" />
                <svg class="icon-item__circle" width="34" height="34" viewBox="0 0 34 34" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#F8902E"
                        stroke-width="2" />
                </svg>
            </a>
            <a class="icon__item icon-item">
                <img src="./dist/img/facebook-icon.png" alt="facebook-icon" width="6" height="12"
                    class="icon-item__inner icon-item__2" />
                <svg class="icon-item__circle" width="34" height="34" viewBox="0 0 34 34" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#39599F"
                        stroke-width="2" />
                </svg>
            </a>
            <a class="icon__item icon-item">
                <img src="./dist/img/twitter-icon.png" alt="twitter-icon" width="9" height="12"
                    class="icon-item__inner icon-item__3" />
                <svg class="icon-item__circle" width="34" height="34" viewBox="0 0 34 34" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#45B0E3"
                        stroke-width="2" />
                </svg>
            </a>
            <a class="icon__item icon-item">
                <img src="./dist/img/dribbble-icon.png" alt="dribbble-icon" width="12" height="12"
                    class="icon-item__inner icon-item__4" />
                <svg class="icon-item__circle" width="34" height="34" viewBox="0 0 34 34" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#D97AB0"
                        stroke-width="2" />
                </svg>
            </a>
            <a class="icon__item icon-item">
                <img src="./dist/img/pinterest-icon.png" alt="pinterest-icon" width="10" height="12"
                    class="icon-item__inner icon-item__5" />
                <svg class="icon-item__circle" width="34" height="34" viewBox="0 0 34 34" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#CC212C"
                        stroke-width="2" />
                </svg>
            </a>
        </span>
        <span class="footer__contacts contacts">Moonshine St. 14-05 Light City /
            <a href="tel:+001234567890">
                T. +00 (123) 456 78 90 / 
            </a>
            <a href="mailto:first.last@email.com">
                first.last@email.com
            </a>
        </span>
    </div>
</footer>
    <script src="./dist/js/script.min.js"></script>
</body>
</html>