<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_HW7</title>
</head>

<body>
    <p>
        <span>some text</span>
    </p>

    <div>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque unde et optio quasi quibusdam, veniam
            asperiores nesciunt atque eum corrupti id quod dolor, consectetur aliquam laboriosam minima beatae, eligendi
            amet.
        </span>
    </div>
    <script src="js/script.js">
    </script>
</body>

</html>