<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css /">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="page-container">
    @@include("./header.html")
    <main>
        @@include("./intro.html")
        @@include("./recentposts.html")
        @@include("./instagram.html")
    </main>
    
    @@include("./footer.html")
    <script src="./dist/js/script.min.js"></script>
</body>
</html>