<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRISTINA_KIBALNICHENKO'S_HW2</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="page-container">
    <header>
        <div class="container">
            <nav>
                <ul class="main-menu">
                    <li class="main-menu-item">
                        <a href="https://dan-it.com.ua/uk/" target="_blank" class="main-menu-link">home</a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">photoapp</a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">design</a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link-last">download</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-container">
        <img src="img/image.jpg" alt="Картинка РУКА С ФОТО">
        <h2>represent your life with a simple photo</h2>

        <section>
            <p class="section-container-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit inventore
                doloribus voluptatem ipsam
                fugit itaque vitae repellendus, beatae nobis non minima facere iusto architecto, ipsa autem harum
                corrupti nesciunt expedita.
                Laboriosam ducimus vel, suscipit autem impedit doloremque maxime eaque consequatur. Quo enim non nostrum
                pariatur omnis repellendus, et nesciunt, repellat atque assumenda recusandae sunt debitis tempora! Ab
                fugiat quod ex?
                Reiciendis, aperiam nostrum aliquam placeat unde quidem exercitationem, corrupti eligendi quam
                voluptatibus incidunt. Eligendi repellat blanditiis nihil explicabo? Voluptatem ratione ad non facilis
                soluta error fuga natus explicabo quasi sint?</p>
            <p class="section-container-item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quos, libero id vitae dolores delectus
                necessitatibus amet sapiente eum. Aspernatur natus facilis quos illo provident distinctio consequatur
                dolores possimus. Hic!
                Dolore perspiciatis omnis impedit aliquam accusamus asperiores, exercitationem ratione neque minima,
                dolorum vitae accusantium libero veritatis at tempora ipsam aut quasi totam! At vel sunt assumenda magni
                numquam placeat veritatis!
                Id, consectetur quae eius expedita dignissimos nostrum vel modi aliquid asperiores, minima eaque qui
                minus. Excepturi, recusandae. Voluptas, odit a, saepe doloribus distinctio, accusamus ex minima possimus
                corrupti repellat consectetur!
                Pariatur totam consequuntur ipsa ab et quaerat doloremque accusamus dignissimos, porro voluptates quod
                possimus at consequatur accusantium expedita fuga id inventore error commodi! Quod, quasi culpa nesciunt
                vitae libero laboriosam?
            </p>
        </section>

        <div class="get-statred">
            <span>
                get started
            </span>    
            <span class="get-started-vermiddle"></span>
        </div>
    </main>

    <footer>
        <section class="footer-container">
            Copyright by phototime - all rigth reserved
        </section>
    </footer>
</body>

</html>