<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/style.min.css">
</head>
<body class="page-container">
    @@include("./header.html")
    <main>
        @@include("./intro.html")
        @@include("./recentposts.html")
        
    </main>

    @@include("./footer.html")
    <script src="./dist/js/script.min.js"></script>
</body>
</html>