<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css /">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body class="page-container">
    <header>
        <nav class="header__nav">
            <a href="index.html" class="logo">
                <div  id="menu" class="img">
                    <img src="img/logo-architect.jpg" alt="architect" width="27" height="27" class="logo__img" />
                </div>
                <span class="logo__text">
                    Architect
                </span>
            </a>

            <ul class="header__menu">
                <li class="header__menu__item"><a href="#the_latest_news">the latest news</a></li>
                <li class="header__menu__item"><a href="#most_popular_posts">Most popular posts</a></li>
                <li class="header__menu__item"><a href="#most_popular_clients">our most popular clients</a></li>
                <li class="header__menu__item"><a href="#top_rated">top rated</a></li>
                <li class="header__menu__item"><a href="#hot_news">hot news</a></li>
            </ul>

            <a href="#void" class="search">
                <img src="img/fa-search.png" alt="search" width="17" height="17" class="search__img" />
            </a>
        </nav>
        <div class="latest-news">
            <div class="inner-container">
                <h2 id="the_latest_news" class="latest-news-title">
                    the latest news on design & architecture
                </h2>
                <section class="buttons">
                    <a href="#void" class="button_1">
                        <span class="button_text">Subscribe Now</span>
                    </a>
                    <a href="#void" class="button_2">
                        <span class="button_text">Best Articles</span>
                    </a>
                </section>
            </div>
        </div>
    </header>

    <main>
        <section class="posts-container">
            <div class="inner-container">
                <header>
                    <h2 id="most_popular_posts" class="section__title">
                        Most popular posts
                    </h2>
                </header>
                <ul class="posts">
                    <li class="posts__item">
                        <img src="img/vanglo-house.jpg" alt="Vanglo House" class="post__img" width="370" height="259" />
                        <div class="post__header">
                            <h3 class="post__title">Vanglo House By LWPAC in Canada</h3>
                        </div>
                    </li>
                    <li class="posts__item">
                        <img src="img/vanglo-house-6.jpg" alt="Vanglo House" class="post__img" width="370"
                            height="260" />
                        <div class="post__header">
                            <h3 class="post__title">Royal Blossom Hotel & Spa in USA</h3>
                        </div>
                    </li>
                    <li class="posts__item">
                        <img src="img/Sunrise-Expanse-Hotel-in-USA.jpg" alt="Vanglo House" class="post__img" width="370"
                            height="380" />
                        <div class="post__header">
                            <h3 class="post__title">Sunrise Expanse Hotel in USA</h3>
                        </div>
                    </li>
                    <li class="posts__item">
                        <img src="img/Sunset-Shack-Hotel-in-Spain.jpg" alt="Vanglo House" class="post__img" width="370"
                            height="247" />
                        <div class="post__header">
                            <h3 class="post__title">Sunset Shack Hotel in Spain</h3>
                        </div>
                    </li>
                    <li class="posts__item">
                        <img src="img/ringve-museum.jpg" alt="Vanglo House" class="post__img" width="370"
                            height="290" />
                        <div class="post__header">
                            <h3 class="post__title">Stargaze Resort & Spa in USA</h3>
                        </div>
                    </li>
                    <li class="posts__item">
                        <img src="img/Glorious-Expanse-Hotel-in-France.jpg" alt="Vanglo House" class="post__img"
                            width="370" height="380" />
                        <div class="post__header">
                            <h3 class="post__title">Glorious Expanse Hotel in France</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="parallax">
            <div class="inner-container">
                <div class="content">
                    <h1 id="most_popular_clients" class="parallax-title">
                        our most popular clients
                    </h1>
                    <div class="wrapper-brands">
                        <ul class="brands">
                            <li>
                                <img src="img/national-post.png" alt="National-post" width="207" height="28" />
                            </li>
                            <li>
                                <img src="img/dryme.png" alt="Dryme" width="135" height="49" />
                            </li>
                            <li>
                                <img src="img/house-home.png" alt="House&home" width="232" height="51" />
                            </li>
                            <li>
                                <img src="img/journy.png" alt="Journy" width="141" height="52" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="inner-container">
                <h2 id="top_rated" class="latest-post-title latest-post-title--padding">
                    top rated
                </h2>
            </div>
            <ul class="latest-post">
                <li class="latest-post__item">
                    <img src="img/img_1.jpg" alt="Kids-store-lighting" width="271" height="190"
                        class="latest-post__img">
                </li>
                <li class="latest-post__item">
                    <img src="img/img_2&3.jpg" alt="Kids-store-lighting-1" width="271" height="190"
                        class="latest-post__img">
                </li>
                <li class="latest-post__item">
                    <img src="img/img_2&3.jpg" alt="Kids-store-lighting-1" width="271" height="190"
                        class="latest-post__img">
                </li>
                <li class="latest-post__item">
                    <img src="img/img_4.jpg" alt="Ia-pools" width="271" height="190" class="latest-post__img">
                </li>
                <li class="latest-post__item">
                    <img src="img/img_5.jpg" alt="IA-hourses" width="271" height="190" class="latest-post__img">
                </li>
                <li class="latest-post__item">
                    <img src="img/img_6.jpg" alt="IA-billionares" width="271" height="190" class="latest-post__img">
                </li>
                <li class="latest-post__item">
                    <img src="img/img_7.jpg" alt="Brazil-staduims-ia" width="271" height="190" class="latest-post__img">
                </li>
            </ul>
        </section>

        <section class="hot-news">
            <div class="inner-container">
                <h2 id="hot_news" class="hot-news-title hot-news-title--padding">
                    hot news
                </h2>
                <div class="posts-line1-wrapper">
                    <div class="post1">
                        <img src="img/post-1-img.jpg" alt="Picture-of-prophecy-hotel-in-emirate" width="483"
                            height="259" class="post__img">
                        <div>
                            <h4 class="post1__description__header">
                                Prophecy Hotel & Spa in Emirate
                            </h4>
                            <p class="post1__description__text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and it is a great way to decorate yuor outdoor.
                                Amaizing Gabion ideas for Outdoors A Gabion is cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and it is a great way to decorate yuor outdoor
                            </p>
                        </div>
                    </div>
                    <div class="post2">
                        <img src="img/post-2-img.jpg" alt="Picture-of-nebula-hotel-in-Spain" width="277" height="210"
                            class="post__img">
                        <h4 class="post2__description__header">
                            Nebula Hotel in Spain
                        </h4>
                    </div>
                </div>
                <div class="posts-line2_3-wrapper">
                    <div class="post3 posts3-6">
                        <img src="img/post-3-img.jpg" alt="Resort-in-Egypt" width="554" height="259" class="post__img">
                        <div>
                            <h4 class="posts3-6__description__header">
                                Western Pyramid Resort in Egypt
                            </h4>
                            <p class="posts3-6__description__text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and it is a great way to decorate yuor outdoor.
                                Amaizing Gabion ideas for Outdoors A Gabion is cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and it is a great way to decorate yuor outdoor
                            </p>
                        </div>
                    </div>
                    <div class="post4 posts3-6">
                        <img src="img/post-4-img.jpg" alt="Resort-in-Maldives" width="554" height="259"
                            class="post__img">
                        <div>
                            <h4 class="posts3-6__description__header">
                                Grand Meadows Resort in Maldives
                            </h4>
                            <p class="posts3-6__description__text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and it is a great way to decorate yuor outdoor.
                                Amaizing Gabion ideas for Outdoors A Gabion is cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and it is a great way to decorate yuor outdoor
                            </p>
                        </div>
                    </div>
                    <div class="post5 posts3-6">
                        <img src="img/post-5-img.jpg" alt="Resort-in-Tenerife" width="554" height="259"
                            class="post__img">
                        <div>
                            <h4 class="posts3-6__description__header">
                                Wanderlust Resort in Tenerife
                            </h4>
                            <p class="posts3-6__description__text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and it is a great way to decorate yuor outdoor.
                                Amaizing Gabion ideas for Outdoors A Gabion is cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and it is a great way to decorate yuor outdoor
                            </p>
                        </div>
                    </div>
                    <div class="post6 posts3-6">
                        <img src="img/post-6-img.jpg" alt="Resort-in-Great-Britain" width="554" height="259"
                            class="post__img">
                        <div>
                            <h4 class="posts3-6__description__header">
                                Twin Sanctuary Hotel in Great Britain
                            </h4>
                            <p class="posts3-6__description__text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and it is a great way to decorate yuor outdoor.
                                Amaizing Gabion ideas for Outdoors A Gabion is cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and it is a great way to decorate yuor outdoor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="posts-line3-wrapper">
                    <div class="post7">
                        <img src="img/post-7-img.jpg" alt="Hotel-in-Ireland" width="277" height="210" class="post__img">
                        <h4 class="post7__description__header">
                            Prism Hotel in Ireland
                        </h4>
                    </div>
                    <div class="post8">
                        <img src="img/post-8-img.jpg" alt="Resort-in-Spain" width="483" height="259" class="post__img">
                        <div>
                            <h4 class="post8__description__header">
                                Prophecy Hotel & Spa in Emirate
                            </h4>
                            <p class="post8__description__text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and it is a great way to decorate yuor outdoor.
                                Amaizing Gabion ideas for Outdoors A Gabion is cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and it is a great way to decorate yuor outdoor
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="slide-toggle">
            <a href="#" id="switcher">SLIDE TOGGLE</a>  
        </div>

        <div id="back-to-top">
            <a href="#" id="up">НАВЕРХ</a>  
        </div>
    </main>

    <footer>
        <div class="wrapper-footer">
            <span class="footer-text">
                All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
            </span>
            <a href="#void" class="footer-logo">
                <img src="img/footer-logo-1.png" alt="footer-logo" width="38" height="24" class="footer__img">
                <img src="img/footer-logo-2.png" alt="footer-logo-text" width="64" height="16" class="footer__img">
            </a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>

    <script src="js/script.js">
    </script>
    
</body>

</html>
