<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS13</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css /">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic" rel="stylesheet">
</head>

<body class="container">
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">
                Ra<span class="logochangecolor">mda.js</span>
            </a>
            <nav class="header__nav">
                <ul class="header__menu">
                    <li class="header__menu__item header__hover"><a href="#void"></a>Functional Programming</li>
                    <li class="header__menu__item header__hover"><a href="#void"></a>Ramda</li>
                    <li class="header__menu__item header__hover"><a href="#void"></a>Fantasy Land Spec</li>
                    <li class="header__menu__item header__hover"><a href="#void"></a>Node.js for all</li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-container">
            <aside class="aside-container">
                <nav>
                    <ul class="aside__menu">
                        <li class="aside__menu__item aside__hover"><a href="#void"></a>Ramda</li>
                        <li class="aside__menu__item aside__hover"><a href="#void"></a>Why Ramda?</li>
                        <li class="aside__menu__item aside__hover"><a href="#void"></a>What's Different?</li>
                        <li class="aside__menu__item aside__hover"><a href="#void"></a>Introductions</li>
                        <li class="aside__menu__item aside__hover"><a href="#void"></a>Philosophy</li>
                    </ul>
                </nav>
            </aside>

            <section class="section-container">
                <div class="img-container">
                    <img src="img/new-main-img.png" alt="main picture" width="100%" class="scale-img"/>
                </div>
                <p class="text-margin">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                    в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку
                </p>
                <p class="text-margin">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, assumenda labore! Saepe
                    accusantium placeat autem impedit itaque minima deserunt explicabo libero fuga deleniti, ab maiores
                    officia qui assumenda iure voluptatum.Fuga, doloribus id. Minus beatae cum neque vel placeat aliquam
                    exercitationem dolores atque nihil labore ipsam molestias inventore sit adipisci nam architecto,
                    dignissimos saepe voluptate! Nulla quos ipsa aspernatur neque!
                </p>
            </section>
        </div>

        <div id="change-color-theme">
            <a href="#void" id="switcher">Сменить тему</a>  
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <nav class="footer__nav">
                <ul class="footer__menu">
                    <li class="footer__menu__item footer__hover"><a href="#void"></a>Ramda</li>
                    <li class="footer__menu__item footer__hover"><a href="#void"></a>Why Ramda?</li>
                    <li class="footer__menu__item footer__hover"><a href="#void"></a>What's Different?</li>
                    <li class="footer__menu__item footer__hover"><a href="#void"></a>Introductions</li>
                    <li class="footer__menu__item footer__hover"><a href="#void"></a>Philosophy</li>
                </ul>
            </nav>
            <div class="copyright">
                Copyright © 2018
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>

    <script src="js/script.js">
    </script>
    
</body>

</html>