<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css ">
</head>

<body class="page__body">
    <div class="wrapper">
        <div class="box">
            <h1 class="box__text">
                EPISODE 0
            </h1>
            <h2 class="box__text">
                ATTACK OF THE FRONTEND
            </h2>
            <p class="box__text paragraph">
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall
                and JAVA can no longer stop them ...
            </p>
            <p class="box__text paragraph">
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
            </p>
        </div>
    </div>
    <audio 
        controls
        loop
        src="./audio/star_wars_main_theme.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</body>

</html>