<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css /">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="page-container">
    <div class="container">
        <header>
            <div class="header-container">
                <a href="index.html" class="logo">
                    <div class="img">
                        <img src="img/logo.png" alt="Milan_Holidays" width="53" height="47" class="logo__img" />
                        <img src="img/logo_hover.png" alt="Milan_Holidays" width="53" height="47"
                            class="logo_hover__img" />
                    </div>
                    <span class="logo__text">
                        <span>milan</span>
                        <span class="logo__text_second-word">holidays</span>
                    </span>
                </a>
                <div class="contacts">
                    <a href="mailto:tours@milanoholidays.com" class="contacts_hover">tours@milanoholidays.com</a>
                    <a href="tel:+393387090880" class="contacts_hover">+39 338 709 0880</a>
                </div>
            </div>
        </header>

        <main>
            <div class="main-container">
                <a href="#void" class="card-wrapper card1">
                    <div class="img-container">
                        <img src="img/image1_line1.jpg" alt="Shopping_Tours" width="300" height="220"
                            class="card__img" />
                        <div class="card__box">
                            <span class="card__box__from">from</span>
                            <div class="card__box__main-text">
                                <span>€50</span>
                                <span class="card__box__details">View Details</span>
                            </div>
                        </div>
                    </div>
                    <h2 class="card__text">Shopping Tours</h2>
                </a>
                <a href="#void" class="card-wrapper card2">
                    <div class="img-container">
                        <img src="img/image2_line1.jpg" alt="Sightseeing_Tours" width="300" height="220"
                            class="card__img" />
                        <div class="card__box">
                            <span class="card__box__from">from</span>
                            <div class="card__box__main-text">
                                <span>€50</span>
                                <span class="card__box__details">View Details</span>
                            </div>
                        </div>
                    </div>
                    <h2 class="card__text">Sightseeing Tours</h2>
                </a>
                <a href="#void" class="card-wrapper card3">
                    <div class="img-container">
                        <img src="img/image3_line1.jpg" alt="Food_Tours" width="300" height="220"
                            class="card__img" />
                        <div class="card__box">
                            <span class="card__box__from">from</span>
                            <div class="card__box__main-text">
                                <span>€50</span>
                                <span class="card__box__details">View Details</span>
                            </div>
                        </div>
                    </div>
                    <h2 class="card__text">Food Tours</h2>
                </a>
                <a href="#void" class="card-wrapper card4">
                    <div class="img-container">
                        <img src="img/image1_line2.jpg" alt="Bars_and_Nightlife" width="300" height="220"
                            class="card__img" />
                        <div class="card__box">
                            <span class="card__box__from">from</span>
                            <div class="card__box__main-text">
                                <span>€50</span>
                                <span class="card__box__details">View Details</span>
                            </div>
                        </div>
                    </div>
                    <h2 class="card__text">Bars & Nightlife</h2>
                </a>
                <a href="#void" class="card-wrapper card5">
                    <div class="img-container">
                        <img src="img/image2_line2.jpg" alt="Art_and_Architecture" width="300" height="220"
                            class="card__img" />
                        <div class="card__box">
                            <span class="card__box__from">from</span>
                            <div class="card__box__main-text">
                                <span>€50</span>
                                <span class="card__box__details">View Details</span>
                            </div>
                        </div>
                    </div>
                    <h2 class="card__text">Art & Architecture</h2>
                </a>
                <a href="#void" class="card-wrapper card6">
                    <div class="img-container">
                        <img src="img/image3_line2.jpg" alt="Walking_Tours" width="300" height="220"
                            class="card__img" />
                        <div class="card__box">
                            <span class="card__box__from">from</span>
                            <div class="card__box__main-text">
                                <span>€50</span>
                                <span class="card__box__details">View Details</span>
                            </div>
                        </div>
                    </div>
                    <h2 class="card__text">Walking Tours</h2>
                </a>
            </div>
        </main>

        <footer>
            <p class="footer__text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>